jw3/newsforce/action.yml
name: news
author: John Wass
description: Action for changelog management
branding:
  icon: book-open
  color: green


inputs:
  article_dir:
    description: Directory containing news fragments
    required: true
    default: news
  contrib_url:
    description: URL of contribution guide
    required: false
    default: ''

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
    - shell: bash
      run: |
        python check.py --contrib_guide_url=${{ inputs.contrib_url }} \
                        ${{ inputs.article_dir }}

jw3/newsforce/.github/workflows/ci.yml
- name: No articles exist, specify contrib guide
  uses: ./
  with:
    article_dir: test/news0
    contrib_url: https://foo.bar/123.foo
  env:
    EVENT_PATH: test/e0.json