jw3/newsforce/action.yml
name: news check
author: John Wass
description: Action for changelog management
branding:
  icon: book-open
  color: green

inputs:
  article_dir:
    description: Directory containing news fragments
    required: true
    default: news
  contrib_url:
    description: URL of contribution guide
    required: false
    default: ''
  ignores:
    description: List of labels to ignore
    required: true
    default: release,documentation
  categories:
    description: List of change categories
    required: true
    default: added,removed,changed,fixed,packaging,build

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
    - shell: bash
      run: |
        python check.py --categories=${{ inputs.categories }} \
                        --ignores=${{ inputs.ignores }} \
                        --contrib_guide_url=${{ inputs.contrib_url }} \
                        ${{ inputs.article_dir }}

jw3/newsforce/.github/workflows/action.yml
- name: Ignore missing article
  uses: ./
  with:
    article_dir: test/news0
    ignores: please-ignore
  env:
    EVENT_PATH: test/e0.json

jw3/newsforce/.github/workflows/action.yml
- name: Ignore PR prefix
  uses: ./
  with:
    article_dir: test/news0
    ignores: b00m
  env:
    EVENT_PATH: test/e0.json