jw3/newsforce/action.yml
name: news force
author: John Wass
description: Enforce changelog entries on pull requests
branding:
  icon: book-open
  color: green

inputs:
  article_dir:
    description: Directory containing news fragments
    required: true
    default: news
  categories:
    description: List of change categories
    required: true
    default: added,removed,changed,fixed,packaging
  ignores:
    description: List of labels to ignore
    required: true
    default: ci,doc,release
  contrib_url:
    description: URL of contribution guide
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      with:
         cache: "pip"
    - shell: bash
      run: pip install -r requirements.txt
    - shell: bash
      run: |
        python check.py --categories=${{ inputs.categories }} \
                        --ignores=${{ inputs.ignores }} \
                        --contrib_guide_url=${{ inputs.contrib_url }} \
                        ${{ inputs.article_dir }}

jw3/newsforce/.github/workflows/action.yml
- name: Ignore PR prefix (multiple ignores)
  uses: ./
  with:
    article_dir: test/news0
    ignores: b00m,bAAm
  env:
    EVENT_PATH: test/e0.json